<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
          background-color: aqua;
          border-radius: 20%;
        }
        .one:hover{
            background-color: rgb(240, 53, 53);
            color: rgb(65, 68, 221);
            text-align: center;
        }
        .nav{
            text-align: center;
            font-size: 20px;
            margin: 0;
        }
         .nav{
            height: 30px;
            width: 100%;
            background-color: pink;
            word-spacing: 150px;
        }
         
         a:hover{
            background-color: white;
            color: red;
            text-align: center;
        }
        a{
            text-decoration: none;
        } 
        .two{
            height: 50px;
            width: 50px;
            background-color: #2637d1;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="nav"s style="color:white; background-color:#d12670">
        <a href="">home </a>
        <a href="">about </a>
        <a href="">services </a>
        <a href="">contact </a>
        <a href="">carrer </a>
        
        </div>
        <div class="two">
         <u1>
        <li> ONE </li>
        <li> TWO</li>
        <li> THREE</li>
        <li> FOUR </li>
        <li> five </li>
        <li> SIX </li>
        <li> SEVEN </li>
        <li> EIGHT </li>
    </u1>
    </div>
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt hic, aliquam laborum dolores magnam dicta expedita omnis? Laborum iste commodi adipisci voluptatibus. Consectetur voluptatum reprehenderit culpa reiciendis magni obcaecati eos?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, ipsa deserunt ea temporibus esse maxime tempore voluptates inventore animi iure consequuntur at omnis eligendi doloremque, dicta accusantium facilis illo laborum?     
    </p>

        
</body>
</html>